PORT = 4000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=samuel2003pacheco
MONGODB_PASSWORD=owAYWVt8KLmYmuFa
MONGODB_DB=galaxy_papas_db

JWT_SECRET=secretKey
JWT_REFRESH_SECRET=refresh
JWT_EXPIRATION=7d
JWT_AUTHEXPIRATION=15min
JWT_PASSWORDEXPIRATION=15min
JWT_COOKIE_EXPIRES=1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=samuel2003pacheco@gmail.com
EMAIL_AUTH_PASSWORD=schz odsb dozs mbln
EMAIL_USER=samuel2003pacheco@gmail.com

TWILIO_ACCOUNT_SID=AC875a56e1b6222834172d2334e87ecc4c
TWILIO_ACCOUNT_AUTH=0c29e550059e0fef7b75f837135fc067
TWILIO_SERVICE_SID=VA27adb3082cd81e08b47482e502fb5b90

NODE_ENV=local